<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Update</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    body {
    background-color: #121212;
    color: #fff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

header h1 {
    font-size: 26px;
}

.announcement {
    background-color: #333;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.announcement h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.announcement p {
    font-size: 16px;
    line-height: 1.5;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    margin-top: 20px;
    font-weight: 600;
}

.link {


    color: #fff;

}

.btn:hover {
    background-color: #0056b3;
}

</style>

<body>
    <div class="container">
        <header>
            <h1>Service Update</h1>
        </header>
        <main>
            <section class="announcement">
                <h2>We've Moved to <a href="https://nostrsync.live/" class="link">NostrSync.live</a></h2>
                <p>Our backup service has been shifted to a new domain. </p>
                <p>Please click the link below to access our services on the new domain:</p>
                <a href="https://nostrsync.live/" class="btn">Visit NostrSync.live</a>
            </section>
        </main>
    </div>
</body>

</html>
