<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NostrSync</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #202124;
        }

        h1 {
            text-align: left;
            margin-top: 20px;
            color: #bebbbb;
            font-size: large;
            margin-left: 3%;
        }

         h2 {
            text-align: left;
            margin-top: 20px;
            color: #cdcbcb;
            font-size: smaller;
            margin: 3%;
            font-weight: 300;
            line-height: 15pt;
        }



        table {
            width: 95%;
            margin: 20px auto;
           
            border-collapse: collapse;
            background-color: #202124;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }

        th,
        td {
            padding: 5px;
            padding-top: 10px;
            text-align: left;
            color: #fbf9f9;
            font-weight: 600;
            font-size: small;
            
        }

        th {
            background-color: #787575;
            color: #202124;
            
            
            
        }

        tr:nth-child(even) {
            background-color: #202124;
        }

        .home {
            position: absolute;
            top: 20px;
            right: 3%;
        }

        .home a {
            display: inline-block;
            padding: 3px 5px;
            background-color: #0c53e2; /* Button background color */
            color: #f0ecec; 
            text-decoration: none;
            border: none;
            font-size: small;
            font-weight: 600;
            border-radius: 25px; 
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: #202124;
        }

        .home a:hover {
            background-color: #0056b3; /* Button background color on hover */
        }

        button {
            background-color: #434547;
            color: #f0ecec;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 25px;
            transition: background-color 0.3s;
            font-weight: 600;
            font-size: smaller;
            
        }

        button:hover {
            background-color: #327ac8;
        }

        #file-input{
            font-weight: 600;
            color: aliceblue;

        }

        
    </style>
</head>

<body>
    <h1>NostrSync Database</h1>
    </h2>
    <h2><b>NostrSync database</b> will help you organize and manage your <b>backup files within this App.</b> Everything will be <b>stored locally,</b>
        and you can also  <b> access this data offline.</b>
        
    </h2>
    
    <div class="home">
    <a href="/index.html">Home</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Date</th>
                <th>Time</th>
                <th>Size</th>
                <th>Download</th>
            </tr>
        </thead>
        <tbody id="fileList">
            <!-- Table rows will be dynamically added here -->
        </tbody>
       


    </table>
    <script src="script.js"></script>
</body>

</html>
